<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Gregg </name>
         <Level> 4 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 3750 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="14" />
         <Dexterity score="11" />
         <Intelligence score="18" />
         <Wisdom score="10" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="15" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
            <statadd Level="4" value="1" charelem="157a5c30" />
         </Stat>

         <Stat value="11" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="11" />
         </Stat>

         <Stat value="21" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="157a6d60" />
            <statadd Level="4" value="1" charelem="157a2210" />
         </Stat>

         <Stat value="10" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="2" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="5" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a4ec0" />
         </Stat>

         <Stat value="17" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="157a4ec0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="157a4ec0" />
            <statadd type="item" Level="4" requires="Staff of Defense" value="1" charelem="157a0fa0" />
         </Stat>

         <Stat value="16" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="157a4ec0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="157a4ec0" />
            <statadd type="Racial" Level="1" value="1" charelem="157a71c0" />
            <statadd type="item" Level="4" value="1" charelem="157a0fa0" />
         </Stat>

         <Stat value="19" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="157a4ec0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="157a4ec0" />
            <statadd type="Racial" Level="1" value="1" charelem="157a71c0" />
            <statadd type="item" Level="4" value="1" charelem="157a0fa0" />
         </Stat>

         <Stat value="16" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a4ec0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="157a4ec0" />
            <statadd type="Racial" Level="1" value="1" charelem="157a71c0" />
            <statadd type="item" Level="4" value="1" charelem="157a0fa0" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="157a4ec0" />
         </Stat>

         <Stat value="4" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="157a4ec0" />
            <statadd Level="2" value="1" charelem="157a8930" />
            <statadd Level="3" value="1" charelem="157a65e0" />
            <statadd Level="4" value="1" charelem="157a7440" />
         </Stat>

         <Stat value="37" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="157a4ec0" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="157a8930" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="157a65e0" />
            <statadd Level="4" value="1" statlink="_PER-LEVEL-HPS" charelem="157a7440" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="157a3200" />
         </Stat>

         <Stat value="10" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="157a4ec0" />
            <statadd Level="1" value="6" charelem="157a3200" />
            <statadd Level="1" value="2" charelem="1579efc0" />
         </Stat>

         <Stat value="2" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="157a8930" />
            <statadd Level="4" value="1" charelem="157a7440" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="157a3200" />
         </Stat>

         <Stat value="6" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a4ec0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a4ec0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="157a4ec0" />
         </Stat>

         <Stat value="4" >
            <alias name="Initiative Misc" />
            <statadd type="Feat" Level="1" value="4" charelem="157a6f40" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="157a4ec0" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="157a4ec0" />
         </Stat>

         <Stat value="5500" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="157a4ec0" />
            <statadd Level="2" value="1250" charelem="157a8930" />
            <statadd Level="3" value="1500" charelem="157a65e0" />
            <statadd Level="4" value="1750" charelem="157a7440" />
         </Stat>

         <Stat value="2" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="157a1040" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="12" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="157a1040" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1579fbf0" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="157a1040" />
         </Stat>

         <Stat value="5" >
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="157a1680" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="157a1040" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="157a1040" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1579fba0" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="157a1040" />
         </Stat>

         <Stat value="5" >
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="157a6950" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="157a1040" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="157a6bd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="157a1040" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="157a1040" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="157a1040" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="157a1040" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="157a1040" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="157a1040" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="157a1040" />
            <statadd Level="1" value="10" charelem="157a1040" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="157a1040" />
            <statadd Level="1" value="10" charelem="157a1040" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="157a1360" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="157a6cc0" />
            <statadd Level="1" value="1" charelem="157a5eb0" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="157a3200" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_33" />
            <statadd Level="1" value="1" charelem="157a4790" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a wizard, you are entitled to three 1st-level rituals to begin your career. At 5th, 11th, 15th, 21st, and 25th level you gain two more free rituals of that level or lower." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="Weight" />
            <statadd value="3" />
            <statadd Level="4" value="1" charelem="157a1630" />
         </Stat>

         <Stat value="200" >
            <alias name="Weight Discount" />
            <statadd Level="4" value="200" charelem="157a1630" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="157a4ec0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="157a0910" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="157a1040" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="157a1130" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="157a2da0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="157a1180" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="157a1270" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1579e7a0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1579ebb0" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="157a16d0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1579eb60" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="157a10e0" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="157a13b0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="157a66d0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="157a1450" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="157a12c0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1579e930" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="157a6450" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="157a14f0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="157a1cc0" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="157a1220" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="157a0e60" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1579ea70" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="157a28f0" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="157a1950" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="157a2a30" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="157a09b0" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="157a2530" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="157a3f20" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1579f330" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="157a0550" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="157a3e30" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="157a1360" legality="rules-legal" />
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="157a5500" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="157a2170" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="157a6400" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="157a2490" legality="rules-legal" >
            <specific name="Short Description" > Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Improved Initiative" type="Feat" internal-id="ID_FMP_FEAT_272" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=272" charelem="157a6f40" legality="rules-legal" >
            <specific name="Short Description" > +4 to initiative checks </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="157a7030" legality="rules-legal" >
            <specific name="Short Description" > Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="157a6bd0" legality="rules-legal" />
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="157a4330" legality="rules-legal" >
            <specific name="Short Description" > Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="157a73f0" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="157a71c0" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="157a6cc0" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="157a6d60" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="157a5eb0" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="157a3200" legality="rules-legal" >
            <specific name="Short Description" > You tap the raw arcane power of the cosmos, bending reality to your will with your focus. </specific>
         </RulesElement>
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="157a70d0" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="157a6a40" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1579f7e0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1579e980" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1579e9d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1579f3d0" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1579f600" legality="rules-legal" >
            <specific name="Short Description" > Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy. </specific>
         </RulesElement>
         <RulesElement name="Wand of Accuracy" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_771" charelem="157a4560" legality="rules-legal" >
            <specific name="Short Description" > Encounter, free; with wand, add Dex mod to one attack roll. </specific>
         </RulesElement>
         <RulesElement name="Wand of Accuracy" type="Power" internal-id="ID_FMP_POWER_5596" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5596" charelem="157a5910" legality="rules-legal" />
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="157a38e0" legality="rules-legal" >
            <specific name="Short Description" > Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="157a2850" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="157a4650" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="157a41a0" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="157a45b0" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1579f060" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="157a7d00" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="157a4790" legality="rules-legal" >
            <specific name="Short Description" > Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1579fbf0" legality="rules-legal" />
         <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="157a2ad0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="157a62c0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="157a73a0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="157a5aa0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="157a6d10" legality="rules-legal" />
         <RulesElement name="Scorching Burst" type="Power" internal-id="ID_FMP_POWER_1166" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1166" charelem="157a4ce0" legality="rules-legal" />
         <RulesElement name="Thunderwave" type="Power" internal-id="ID_FMP_POWER_1169" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1169" charelem="157a6b30" legality="rules-legal" />
         <RulesElement name="Control Wizard" type="Build" internal-id="ID_FMP_BUILD_8" charelem="157a4150" legality="rules-legal" />
         <RulesElement name="Control Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_CONTROL_WIZARD" charelem="157a0640" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="157a6950" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1579fba0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="157a1680" legality="rules-legal" />
         <RulesElement name="Durable" type="Feat" internal-id="ID_FMP_FEAT_131" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=131" charelem="1579efc0" legality="rules-legal" >
            <specific name="Short Description" > Increase number of healing surges by 2 </specific>
         </RulesElement>
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="157a4060" legality="rules-legal" />
         <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="157a1090" legality="rules-legal" />
         <RulesElement name="Flaming Sphere" type="Power" internal-id="ID_FMP_POWER_1435" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1435" charelem="157a15e0" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="157a8930" legality="rules-legal" />
         <RulesElement name="Far Spell" type="Feat" internal-id="ID_FMP_FEAT_1995" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1995" charelem="157a56e0" legality="rules-legal" />
         <RulesElement name="Expeditious Retreat" type="Power" internal-id="ID_FMP_POWER_1212" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1212" charelem="157a57d0" legality="rules-legal" />
         <RulesElement name="Strategist&apos;s Epiphany" type="Power" internal-id="ID_FMP_POWER_11553" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11553" charelem="157a7a30" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="157a65e0" legality="rules-legal" />
         <RulesElement name="Fire Shroud" type="Power" internal-id="ID_FMP_POWER_2272" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2272" charelem="157a00f0" legality="rules-legal" />
         <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="157a7440" legality="rules-legal" />
         <RulesElement name="Stoking the Fire" type="Feat" internal-id="ID_FMP_FEAT_3069" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3069" charelem="157a5a50" legality="rules-legal" >
            <specific name="Short Description" > After hitting with a fire attack, gain +2 dmg to next fire attack vs. same target </specific>
         </RulesElement>
         <RulesElement name="Intelligence" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_INTELLIGENCE" charelem="157a2210" legality="rules-legal" />
         <RulesElement name="Constitution" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_CONSTITUTION" charelem="157a5c30" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1579ede0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Bag of Holding (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1119" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1119&amp;ftype=1" charelem="157a1630" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Make Whole" type="Ritual" internal-id="ID_FMP_RITUAL_51" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=51" charelem="157a6270" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Silence" type="Ritual" internal-id="ID_FMP_RITUAL_58" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=58" charelem="157a0e10" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="157a7d50" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+2 half your level.
+2 proficiency bonus.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Magic Missile" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Wand of Accuracy" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Ghost Sound" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Light" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Mage Hand" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Prestidigitation" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Scorching Burst" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Thunderwave" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Burning Hands" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Sleep" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Flaming Sphere" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Expeditious Retreat" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

         <Power name="Strategist&apos;s Epiphany" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Fire Shroud" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Defensive Staff +1" >
               <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="157a0fa0" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="157a4ec0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="157a0910" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="157a1040" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="157a1130" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="157a2da0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="157a1180" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="157a1270" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1579e7a0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1579ebb0" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="157a16d0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1579eb60" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="157a10e0" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="157a13b0" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="157a66d0" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="157a1450" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="157a12c0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1579e930" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="157a6450" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="157a14f0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="157a1cc0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="157a1220" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="157a0e60" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1579ea70" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="157a28f0" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="157a1950" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="157a2a30" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="157a09b0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="157a4d80" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="157a2530" legality="rules-legal" >
               <RulesElement name="" type="" charelem="157a2f30" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="157a4010" legality="rules-legal" />
            <RulesElement name="" type="" charelem="157a1310" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1579fa60" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1579e8e0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1579ea20" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="157a3f20" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1579f330" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="157a0550" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="157a3e30" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="157a1360" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="157a5500" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="157a2170" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="157a6400" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="157a2490" legality="rules-legal" >
                  <RulesElement name="Improved Initiative" type="Feat" internal-id="ID_FMP_FEAT_272" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=272" charelem="157a6f40" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="157a7030" legality="rules-legal" >
                  <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="157a6bd0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="157a4330" legality="rules-legal" >
                  <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="157a73f0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="157a71c0" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="157a6cc0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="157a6d60" legality="rules-legal" />
            <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="157a5eb0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="157a3200" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="157a70d0" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="157a6a40" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1579f7e0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1579e980" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1579e9d0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1579f3d0" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1579f600" legality="rules-legal" >
                  <RulesElement name="Wand of Accuracy" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_771" charelem="157a4560" legality="rules-legal" >
                     <RulesElement name="Wand of Accuracy" type="Power" internal-id="ID_FMP_POWER_5596" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5596" charelem="157a5910" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="157a38e0" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="157a2850" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="157a4650" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="157a41a0" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="157a45b0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1579f060" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="157a7d00" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="157a4790" legality="rules-legal" >
                  <RulesElement name="Flaming Sphere" type="Power" internal-id="ID_FMP_POWER_1435" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1435" charelem="157a15e0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a6630" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a43d0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a6090" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a2cb0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a47e0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a6180" legality="rules-legal" />
                  <RulesElement name="Strategist&apos;s Epiphany" type="Power" internal-id="ID_FMP_POWER_11553" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11553" charelem="157a7a30" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a40b0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a1f40" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a3250" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="157a79e0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1579fbf0" legality="rules-legal" />
               <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="157a2ad0" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="157a62c0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="157a73a0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="157a5aa0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="157a6d10" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Scorching Burst" type="Power" internal-id="ID_FMP_POWER_1166" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1166" charelem="157a4ce0" legality="rules-legal" />
            <RulesElement name="Thunderwave" type="Power" internal-id="ID_FMP_POWER_1169" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1169" charelem="157a6b30" legality="rules-legal" />
            <RulesElement name="Control Wizard" type="Build" internal-id="ID_FMP_BUILD_8" charelem="157a4150" legality="rules-legal" >
               <RulesElement name="Control Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_CONTROL_WIZARD" charelem="157a0640" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="157a6950" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1579fba0" legality="rules-legal" />
            <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="157a1680" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Durable" type="Feat" internal-id="ID_FMP_FEAT_131" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=131" charelem="1579efc0" legality="rules-legal" />
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="157a4060" legality="rules-legal" />
         <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="157a1090" legality="rules-legal" />
         <RulesElement name="" type="" charelem="157a7210" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1579fb00" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Defensive Staff +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2912" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2912&amp;ftype=1" charelem="1579f380" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Bag of Holding (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1119" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1119&amp;ftype=1" charelem="157a1590" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Make Whole" type="Ritual" internal-id="ID_FMP_RITUAL_51" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=51" charelem="157a5460" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Silence" type="Ritual" internal-id="ID_FMP_RITUAL_58" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=58" charelem="157a2300" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="1579f740" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="157a8930" legality="rules-legal" >
         <RulesElement name="Far Spell" type="Feat" internal-id="ID_FMP_FEAT_1995" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1995" charelem="157a56e0" legality="rules-legal" />
         <RulesElement name="Expeditious Retreat" type="Power" internal-id="ID_FMP_POWER_1212" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1212" charelem="157a57d0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="157a5870" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="157a65e0" legality="rules-legal" >
         <RulesElement name="Fire Shroud" type="Power" internal-id="ID_FMP_POWER_2272" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2272" charelem="157a00f0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="157a1e50" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="157a7440" legality="rules-legal" >
         <RulesElement name="Stoking the Fire" type="Feat" internal-id="ID_FMP_FEAT_3069" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3069" charelem="157a5a50" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_INTELLIGENCE" charelem="157a2210" legality="rules-legal" />
         <RulesElement name="Constitution" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_CONSTITUTION" charelem="157a5c30" legality="rules-legal" />
         <RulesElement name="" type="" charelem="157a69f0" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_33" >
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Defensive Staff +1
   </textstring>
   <textstring name="Name" >
      Gregg
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\Sietse\Documents\ddi\Saved Characters\Gregg.dnd4e
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_4_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Residuum" >
      0
   </textstring>
   <textstring name="Experience Points" >
      3750
   </textstring>


</D20Character>
